# -*- coding: utf-8 -*-
"""exercícios_funções.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1_Qi-0RuNniYbqQmBIOMLcLcPZJ8k5wM5

**Jogo de Craps**
---

Faça um programa de implemente um jogo de Craps. O jogador lança um par de dados, obtendo um valor entre 2 e 12. Se, na primeira jogada, você tirar 7 ou 11, você um "natural" e ganhou. Se você tirar 2, 3 ou 12 na primeira jogada, isto é chamado de "craps" e você perdeu devendo R$ 10.000 para a Nat e para o Groger. Se, na primeira jogada, você fez um 4, 5, 6, 8, 9 ou 10, você perdeu não devendo nada para nós.
"""



"""**Data com mês por extenso** 
---
Construa uma função que receba uma data no formato DD/MM/AAAA e devolva uma string no formato D de mesPorExtenso de AAAA. Opcionalmente, valide a data e retorne NULL caso a data seja inválida.
"""



"""**Embaralha palavra**
---
Construa uma função que receba uma string como parâmetro e devolva outra string com os carateres embaralhados. Por exemplo: se função receber a palavra python, pode retornar npthyo, ophtyn ou qualquer outra combinação possível, de forma aleatória. Padronize em sua função que todos os caracteres serão devolvidos em caixa alta ou caixa baixa, independentemente de como foram digitados.
"""

